<!DOCTYPE html>
<html>
<head>
    <title></title>
	
	<meta name="author" content="Adina Budriga" />
	<meta name="description" content="" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	
</head>
<body>

	<div id="page">
		<div id="logo">
			<h1><a href="/" id="logoLink">Corgi cuties</a></h1>
		</div>
		<div id="nav">
			<ul>
			<li><a href="DogHouse.html">DogHouse</a></li>
				<li><a href="#/CorgiNeighbours.html">CorgiNeighbours</a></li>
				<li><a href="PawMe.html">PawMe</a></li>
			</ul>	
		</div>
		<div id="content">
			<h1>The only creatures that are evolved enough to convey pure love are dogs and infants.</h1>
			<p>

				<div class="parent">
			    <div class="text">
			    <center><img src="DogsSniffing.gif"></center>
			
</div>
			</div>
			</p>
			<p> 
				
			</p>
		</div>
		<div id="footer">
			<p>
			/span	Web <>page made by <a target="_blank">Adina Budriga</a>
			</p>
		</div>
	</div>
</body>
</html>