<!DOCTYPE html>
<html>
<head>

<!-- your webpage info goes here -->

    <title></title>
	
	<meta name="author" content="Adina Budriga" />
	<meta name="description" content="" />

<!-- you should always add your stylesheet (css) in the head tag so that it starts loading before the page html is being displayed -->	
	<link rel="stylesheet" href="style.css" type="text/css" />
	
</head>
<body>

<!-- webpage content goes here in the body -->

	<div id="page">
		<div id="logo">
			<h1><a href="/" id="logoLink">Corgi cuties</a></h1>
		</div>
		<div id="nav">
			<ul>
				<li><a href="#/DogHouse.html">DogHouse</a></li>
				<li><a href="CorgiNeighbours.html">CorgiNeighbours</a></li>
				<li><a href="PawMe.html">PawMe</a></li>
			</ul>	
		</div>
		<div id="content">
			<h1>Outside of a dog, a book is man's best friend. Inside of a dog it's too dark to read. </h1>
			<p>

				<div class="parent">
   				<div class="img"><img src="Corgi.jpg" align=right/></div>
			    <div class="text">
			<p align="center"> I've always been a dog person. <br> I'm that kind of friend that screams, jumps up and down and smiles like an idiot everytime he sees a little creature( just like this one, from the left), making you wonder about his sanity. And I was that kind of kid always asking for more and more animals to keep in the house. I loved playing with them, since there weren't too many friends near me in the village where I grown up. <br> From frogs and golden fishes, to parrots, cats and little pigs. And, of course, <b> dogs</b>. Plenty of them. 
			<br> So there is no wonder why I've made this site to look just like this. <br> <br> And recently...well, my passion has grown over its normal <u> <a href = "https://s-media-cache-ak0.pinimg.com/736x/d1/e4/6c/d1e46c716d3d80973421895ab1f8682f.jpg">limits </a> </u>.
			<br> </p>
</div>
			</div>
			</p>
			<p> 
				
			</p>
		</div>
		<div id="footer">
			<p>
			/span	Web <>page made by <a target="_blank">Adina Budriga</a>
			</p>
		</div>
	</div>
</body>
</html>