<!DOCTYPE html>
<html>
<head>

    <title></title>
	
	<meta name="author" content="Adina Budriga" />
	<meta name="description" content="" />
	
	<link rel="stylesheet" href="style.css" type="text/css" />
	
</head>
<body>

	<div id="page">
		<div id="logo">
			<h1><a href="/" id="logoLink">Corgi cuties</a></h1>
		</div>
		<div id="nav">
			<ul>
				<li><a href="DogHouse.html">DogHouse</a></li>
				<li><a href="CorgiNeighbours.html">CorgiNeighbours</a></li>
				<li><a href="PawMe.html">PawMe</a></li>
			</ul>	
		</div>
		<div id="content">
			<h1>A dog is the only thing on earth that loves you more than he loves himself. </h1>
			<div class="parent">
			<div class="img"><img src="Corgi2.jpg" align=right/></div>

			<p align="center"> E-mail: <b> adinabudriga@yahoo.com </b> </p>
</div>
			</div>
			</p>
			<p> 
				
			</p>
		</div>
		<div id="footer">
			<p>
			/span	Web <>page made by <a target="_blank">Adina Budriga</a>
			</p>
		</div>
	</div>
</body>
</html>